
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\App.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\AdminWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\AuthWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\BookingWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\CheckWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\CommentsWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\CountryWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\FavoritesWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\First2Window.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\FirstPageWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\HotelsWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\HotPageWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\MainWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\Styles\MainStyle.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\UserInfoWindow.xaml;;
FD:\Универ\4сем\курсач\WPF_TravelAgency\WPF_TravelAgency\UserPage.xaml;;

