<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelAgencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="idBooking" />
    </Key>
    <Property Name="idBooking" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHotel" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="dateBoking" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numNights" Type="Int32" Nullable="false" />
    <Property Name="numPerson" Type="Int32" Nullable="false" />
    <Property Name="finalPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Bookings_Hotels" FromRole="Bookings" ToRole="Hotels" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bookings_Users" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="idComment" />
    </Key>
    <Property Name="idComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idHotel" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descriptionHotel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stars" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="numRooms" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Hotels" FromRole="Hotels" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passport" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Users" FromRole="Users" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK_Bookings_Hotels">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Bookings_Hotels" Association="Self.FK_Bookings_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="Self.FK_Bookings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>